[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 71.8167, 505.582 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.605698, 45.1794 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
