[gd_scene load_steps=3 format=2]

[ext_resource path="res://Area2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 460.138, 551.965 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 454.872, 71.9183 )
bottom = false

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 459.593, 313.092 )
